<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Market On Doors| Get Everything You Want</title>
</head>

<body class="container">
    <header class="navigation">
        <img src="img/logo.jpg" alt="Logo of Market on doors" class="logo">

        <form action="#" class="search">
            <input type="text" class="search__input" placeholder="Search Products">
            <button class="search__button">
                <svg class="search__icon">
                    <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                </svg>
            </button>
        </form>

        <nav class="user-nav">
            <div class="user-nav__icon-box">
                <svg class="user-nav__icon">
                    <use xlink:href="img/sprite.svg#icon-shopping-cart"></use>
                </svg>
            </div>
            <div class="user-nav__icon-box">
                <svg class="user-nav__icon">
                    <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
                </svg>
            </div>
            <div class="user-nav__icon-box">
                <svg class="user-nav__icon">
                    <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>
            </div>
        </nav>
    </header>


    <section class="main">
        <div class="main__heading">
            <div class="main__first-heading">
                <h1 class="heading-1 mb-m">Have the whole market at home</h1>
            </div>
            <div class="main__second-heading">
                <h3 class="heading-3">Take a peek at our menu</h3>
            </div>
        </div>
        <a href="#" class="btn btn-main btn-animate">Menu</a>
    </section>

    <div class="about">
        <h1 class="heading-1 heading-1-green about__head">
            About us
        </h1>

        <div class="about__section">
            <div class="about__quality">
                <div class="about__features about__features-1 ">Fresh vegetables</div>
                <div class="about__features about__features-2 ">High quality</div>
                <div class="about__features about__features-3 ">Free delivery</div>
                <div class="about__features about__features-4 ">Up to standards</div>
            </div>

            <div class="about__content">
                <div class="about__heading">
                    <h2 class="heading-2 heading-2-green">Who we are?</h2>
                </div>
                <div class="about__paragraph">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa at officiis exercitationem hic,
                        consequuntur consequatur quam quos quibusdam iusto explicabo velit illum aspernatur ad est
                        placeat
                        reprehenderit non, in optio?</p>
                </div>
                <a href="#" class="btn btn-main about__btn">Learn more &rarr;</a>
            </div>
        </div>

    </div>

    <section class="onsale">
        <div class="onsale__heading">
            <h1 class="heading-1 u-center-text">Check out our intriguing offers!</h1>
        </div>
        <div class="onsale__card onsale__card-1">
            <div class="onsale__picture onsale__picture-1">
                &nbsp;
                <span class="onsale__off">30% discount!</span>
            </div>
            <div class="onsale__content">
                <h3 class="heading-3 heading-3-green">Protein shake</h3>
                <h4 class="heading-4 heading-4-black">For $33 only!</h4>
                <p class="onsale__para">This deal contains:</p>
                <ul class="onsale__list">
                    <li class="onsale__item">5KG Broccoli</li>
                    <li class="onsale__item">3KG Spinach</li>
                    <li class="onsale__item">1KG Asparagus</li>
                    <li class="onsale__item">3KG Brussel Sprouts</li>
                </ul>
            </div>
            <a href="#" class="btn btn-cart onsale__btn mb-sm">Add to cart</a>
        </div>
        <div class="onsale__card onsale__card-2">
            <div class="onsale__card onsale__card-2">
                <div class="onsale__picture onsale__picture-2">
                    &nbsp;
                    <span class="onsale__off">40% discount!</span>
                </div>
                <div class="onsale__content">
                    <h3 class="heading-3 heading-3-green">Vitamin Dosage</h3>
                    <h4 class="heading-4 heading-4-black">For $20 only!</h4>
                    <p class="onsale__para">This deal contains:</p>
                    <ul class="onsale__list">
                        <li class="onsale__item">5KG Carrots</li>
                        <li class="onsale__item">2KG Broccoli</li>
                        <li class="onsale__item">4KG Green Peas</li>
                        <li class="onsale__item">4KG Beats</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-cart onsale__btn mb-sm">Add to cart</a>
            </div>
        </div>
        <div class="onsale__card onsale__card-3">
            <div class="onsale__card onsale__card-3">
                <div class="onsale__picture onsale__picture-3">
                    &nbsp;
                    <span class="onsale__off">60% discount!</span>
                </div>
                <div class="onsale__content">
                    <h3 class="heading-3 heading-3-green">Fibre intake</h3>
                    <h4 class="heading-4 heading-4-black">For $15 only!</h4>
                    <p class="onsale__para">This deal contains:</p>
                    <ul class="onsale__list">
                        <li class="onsale__item">5KG Beans</li>
                        <li class="onsale__item">3KG Berries</li>
                        <li class="onsale__item">4KG Avocados</li>
                        <li class="onsale__item">2KG Mix Pulses</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-cart onsale__btn mb-sm">Add to cart</a>
            </div>
        </div>
        <div class="onsale__para">
            <h4 class="heading-4">
            Not interested in our offers? You can check out our market!
            </h4>
        </div>
    </section>

    <section class="store">
        <div class="store__heading">
            <h1 class="heading-1 heading-1-green">Our market</h1>
        </div>
        <div class="store__menu">
            <div class="store__item">
                <img src="img/potatoes.jpg" alt="Potatoes" class="store__img">
                <h3 class="heading-3 heading-3-green">Potatoes</h3>
                <h4 class="heading-4 heading-4-grey">$5.00/KG</h4>
                <div class="store__input">
                    <button class="btn-special">-</button>
                    <input type="text" class="store__item-count" placeholder="0 KG">
                    <button class="btn-special">+</button>
                </div>
                <a href="#" class="btn btn-cart mb-sm">Add to cart</a>
            </div>

            <div class="store__item">
                <img src="img/beans.jpg" alt="Beans" class="store__img">
                <h3 class="heading-3 heading-3-green">Beans</h3>
                <h4 class="heading-4 heading-4-grey">$8.00/KG</h4>
                <div class="store__input">
                    <button class="btn-special">-</button>
                    <input type="text" class="store__item-count" placeholder="0 KG">
                    <button class="btn-special">+</button>
                </div>
                <a href="#" class="btn btn-cart mb-sm">Add to cart</a>
            </div>

            <div class="store__item">
                <img src="img/beets.jpg" alt="Beets" class="store__img">
                <h3 class="heading-3 heading-3-green">Beets</h3>
                <h4 class="heading-4 heading-4-grey">$3.00/KG</h4>
                <div class="store__input">
                    <button class="btn-special">-</button>
                    <input type="text" class="store__item-count" placeholder="0 KG">
                    <button class="btn-special">+</button>
                </div>
                <a href="#" class="btn btn-cart mb-sm">Add to cart</a>
            </div>

            <div class="store__item">
                <img src="img/broccoli.jpg" alt="Broccoli" class="store__img">
                <h3 class="heading-3 heading-3-green">Broccoli</h3>
                <h4 class="heading-4 heading-4-grey">$4.00/KG</h4>
                <div class="store__input">
                    <button class="btn-special">-</button>
                    <input type="text" class="store__item-count" placeholder="0 KG">
                    <button class="btn-special">+</button>
                </div>
                <a href="#" class="btn btn-cart mb-sm">Add to cart</a>
            </div>

            <div class="store__item">
                <img src="img/carrots.jpg" alt="Carrots" class="store__img">
                <h3 class="heading-3 heading-3-green">Carrots</h3>
                <h4 class="heading-4 heading-4-grey">$7.00/KG</h4>
                <div class="store__input">
                    <button class="btn-special">-</button>
                    <input type="text" class="store__item-count" placeholder="0 KG">
                    <button class="btn-special">+</button>
                </div>
                <a href="#" class="btn btn-cart mb-sm">Add to cart</a>
            </div>
        </div>
    </section>

    <div class="stories">
        
    </div>

    <div class="contact">
        contact us
    </div>

    <footer class="footer">
        footer
    </footer>
</body>

</html>